GCTACAGCTCACGCG
GGGATATGCTAAGAT
CGCAGGACTAGTCAA
ATGGTGGTATGATAC
TGTAGGGTTCTCCAG
CACATAGCTGCCTAG
ATATTGCCCATAGAC
ACCCCACTGCGTGCT
ACTAAGTGAAGTCAT
GAATCGATCGATCGA
ATCTTGGGAGTGCAT
AGTACCGCAATATAG
ACCCACTGTTAGGCG
CCAAGGCATCATCAT
AAACCCGCTGAAAGC
TTTTACCCCCTGAAG
TAGAGTCAAAGCATT
GGTCCTGTATATCAA
TTACTGCATCCCGCA
GTGCAAAGTAGTATT
ATGAAGTCGGTTTCC
ATAGACGATCCCACC
TCAGCAAAGGGCGGG
TGGTAGATTAAACCC
GAGGGTTGACCGGTA
AGGGCTCGGAGGATT
CGATAGGTCGAGCGC
CTTACATGGCGATGA
TTGTGGCCGGTGAAC
CGAAGCCCATGGACC
AAAGTTACAGTTCAA
GCGGGATTCTGTGGA
TGCTAAGCCGTCGAC
GGGAAAAATCTGACA
AATCATGGATCAATA
CCTACTACTAGTGGA
GGCCACCGTCCACGT
GTACTCAAGAAATGG
TACAGCCTTCAACGG
CAGCCCTCCCCCGAT
AAACAGGGCCTCGAT
ACTGTAAGGCTTTCA
GGAGTAAGGCTCTCG
GGTGAGGAAAGAACC
ATTAGTAGCTAAATG
GCAGTAAGCCGTCGA
GGTGGCCTAGGAGGT
ACAATACTGGAACCT
CACAGAGTTGCCGTT
CAACATCCTTTTAAC
TCCAGTAAGTGTAAG
ACGAGTAAATTAGTA
TGGATATTACTGATG
TTTCACAACCTCCCA
CCTTCGTCCTGACTA
TGTGTTAATCCGGGA
TTCGTGAGTCGGGTC
GTTCCGCCGATTTCC
TACAGAGGGGAAAGA
CATACAGGGCTCAGG
GCTTCCTTACCAGCG
GGGCGTCCGTGCAGT
TAAGTCTGATAGTGT
CAGTCATGCCGTGGG
CCGCTGGTAGGAAGG
ATGGTTGGGATATCG
CGAATTGCGGTCTAT
CAGAGCTATCAGCAT
ACCACATTCGGCTCC
GGCAGTGGTCTAACA
TCCCCTCAGTGAACC
CTAGAGCGAATAATC
ATGGATCCTTAGAAT
CCTCTTAACACAACA
CGTTATGCAGACAAC
TGTGTGCTTGAATAC
TGTGCTCAACGCGGC
ACTTATCCGAAGATT
GGCCAGCCGCGAGCG
ACATAAGCCCGCTGA
GAGTGGGTTAAGCTT
TTATGATCCCGTGCG
TAGCTAACTTGACTT
AGGAGAACCGGTCCC
TACGCAGCGGCAGGT
CTCTTTTACCGTATA
CTAGCGTTTCCACTT
AAGCTCCTCGATCAT
GGGGATATGAAAACT
TCACTTTAGAGGATT
TCCCACAACGACGCT
GAAGGTCCTACCGCC
CAGGCGACTCATGGA
CACGGTCAACACGGT
TATGGCAGGTTGTGC
TTCACATTATAACGG
AGGTACAATTATCTC
GGAATGAGCAGCATT
GTCCGCGTGCGGATC
CGTGGGAGCCGTGGG
CACTCTATGGCAACA
CTGCCATCGAGATAG
CCGGAAGCTATACAG
CCCTGGTGTCGCCGC
TTGCGTCAACATCCT
TGCACTGACCCAGGG
TCCGTTCATCCAATC
AGACTCACGGTTGCG
ACTCTGCATACAACT
GCGGGCTTGCCCCTT
TTAGATCCTAGAAGC
AATGGCTGACTCTAA
GTTGGACTCATTATG
CTGACCGATGGGACT
ATGACAAGTCGGCGG
TTCCATGGTCACAAG
TCCCCGGCACGGATA
GGATAAGGGGAGTAT
GTATACGGGGAACAA
CGGCCGCACTGCGCC
CTACTAGCTATTAAT
AGCTTGCCGGAATGG
ATCAAACGCAGCTTC
GTTTGTCAAAGAAGT
GGGATTAACGAATTT
ACGAACTCCTCTTGC
GAACATACTCTTCGG
AGTTGTACACAGAAA
GGAGTCCTGACCTGT
CTCAGATGCTTGCTG
CCAGTATATCAAGTT
CAGGAAGTGATCGAA
AGGAACATGAAGAGG
TTGCCTCAGTACAGG
CGATGAATTGTTCTC
TTACACAGCTCCAGT
GTCGGAGGTCCGAGC
CCACGCTTTAGAGGG
CCCTTTTGGGTTAAC
CCGGTATGTGGCGAA
CGCGCAGAGAGGTGG
ATTGCGGAAGGTTCT
TGCAAGCGGTGACCG
TCGTTTCGAGAGCTT
ATCGTGAAATATTCA
GCGAACTCTTTTGAT
CCGTTCCTGCGGAGT
CAATAAATGATCTCG
GGTACGGGCAAAGAG
CCGGAGGCCACAGAC
ATATTCCCAGCAGTA
ACGGTGACTGGAGAC
AAAATTCACCGGCCG
GCTAAGGATGGCGCC
TCCTCATGAAATGCA
ATCTTCCGGCAAGGC
AGGCCTGAGGAGCTT
CTTTTGAAAGCATAT
AACTCGGTTAGTGTG
GCGCACTACATTAGT
TGTACATAAGAGCTC
ACGGGGTCTACGTGA
GCGCGAGCAGTAAAT
CAAAGGGCACGCTCT
TACGCTGTAGCTGCT
GTAGTGCCACTGGGT
GGTTACGGAGAGCGT
AAGATCTATTCGCTA
ACGAAGCGACAATCT
TGTCGGTCGGATACT
AGATGCCTTGAAGAC
CTTCAGTTTGCACCC
AGTCCCGGACACCTC
TAAGCAACAATCAAT
CCCCGGGAATCCATA
CGACAGCCTCCGTCG
GGTTTCCGCCCTGCG
GGATTACACAGGGCT
ATGAGCCTTTAAGTC
ACTAAGACTGCCATG
AACGATTCGTAGTGC
CGTAGTTTCGCGTCG
CCGGTGCTTTGACCG
TGCGTTCGGGATCTC
TAGCGGTTCGGTGTA
CGTGAGCGAAAATCT
AATTCCCAAGTGCCC
CGAAAAGGGGGTGCA
CGCACGCGTCAGTCT
CGGCTGCCAAAGTGA
TAGAATTGCGTCATG
TAACCTAGCAGCTCT
TCTCCAAAGCGCGGA
AGAATCATACAGGTA
CGCCTGCTTTACAGA
CGGCGCTGCTTCCCA
CTGGACCCAAAACAG
CCATTGCGCGCATGG
TACCGCGTGGTGGCG
AGAAGTGTCTCGAAA
